<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSEC.AddSkillss">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:src="@drawable/finallogo2"
            android:layout_marginBottom="5dp"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Skills"
            android:textSize="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/addSkillsCard"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/Sky"
            android:layout_marginLeft="90dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add New"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo_thambi"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/positionContainer"
            android:layout_width="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"

            android:orientation="vertical" />
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/saveChanges"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/Sky"
        android:layout_marginBottom="6dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save Skills"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:gravity="center"
            android:fontFamily="@font/baloo_thambi"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>