<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assessment.PersonalityTraitQuiz">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/futurefit2" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personality Trait Test\n(MBTI -Profiling)"
        android:textStyle="bold"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/textcolor"
        android:textSize="22dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp" />


    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Question"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/ar_one_sans"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundGif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundGif"
        app:layout_constraintVertical_bias="0.631" />







</LinearLayout>