<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="5dp"
    app:cardElevation="10dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/Sky"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/company"/>

        <TextView
            android:id="@+id/companyNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company:"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/monda"
            android:textStyle="bold"
            android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/jobTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/monda"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/monda"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yearsTV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/monda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years:"
            android:textSize="18sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
